.articles {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.article {
    padding: 20px;
    background-color: #28282C;
    overflow: hidden;
}

.article__name {
    font-weight: bold;
}

.article__date {
    font-style: italic;
    font-size: 15px;
}

.article__content {
    margin-top: 10px;
    word-break: break-word;
}

.article__code {
    margin: 10px;
    padding: 10px;
    background-color: rgba(90, 90, 87, 0.4);
}

.about-me {
    background-color: #28282C;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.about-me__section {
    margin-right: 25%;
}

.about-me__ul {
    margin-left: 20px;
}

.about-me__img {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20%;
}

.blockquote {
    border-left: 4px solid #ccc
}

.article__table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #555;
}

thead {
    background-color: #444;
}

tbody tr:nth-child(even) {
    background-color: rgba(64, 69, 69, 0.27);
}

tbody tr:nth-child(odd) {
    background-color: #343434;
}

.post-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.posts-container__post {
    margin-top: 20px;
    padding: 20px;
    background-color: #28282C;
    overflow: hidden;
}

.gallery {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.swiper-container {
    width: 100%;
    height: 400px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007aff;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
}